spring.application.name=publicando-api-na-nuvem-spring-java-railway

spring.datasource.url= jdbc:postgresql://localhost:5432/api_rest_spring_dio
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123


# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update